throw = ['каменьножницы', 'ножницыбумага', 'бумагакамень', 'каменьящерица', 
        'ящерицаСпок', 'Спокножницы', 'ножницыящерица', 'ящерицабумага',
        'бумагаСпок', 'Споккамень']

Timur = input()
Ruslan = input()

if Timur == Ruslan:
    print('ничья')
elif Timur+Ruslan in throw:
    print('Тимур')
else:
    print('Руслан')